{
  "name": "corvus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:frontend": "npm --prefix frontend run dev",
    "start:backend": "npm --prefix backend start",
    "start:agent": "cd backend/agent && uvicorn main:app --port 8000",
    "start:dev": "concurrently \"npm run start:frontend\" \"npm run start:backend\" \"npm run start:agent\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdurkaVertex/CORVUS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdurkaVertex/CORVUS/issues"
  },
  "homepage": "https://github.com/mdurkaVertex/CORVUS#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
