{
  "name": "corvus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "concurrently \"npm --prefix backend start\" \"npm --prefix frontend run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdurkaVertex/CORVUS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdurkaVertex/CORVUS/issues"
  },
  "homepage": "https://github.com/mdurkaVertex/CORVUS#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
